@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Roboto+Slab&display=swap');


:root {
    /* Selects the root element of the document:    <html> in the case of HTML */
    --header-height: 9rem;

    --hue-color: #7A4069;


    /* body colors */
    --first-color: #79205e;
    /*hsl(hue, saturation, lightness) */
    /* --first-color-second: #79205e; */
    --first-color-second: #ec95d2;
    --first-color-alt: #eb9dd3;
    --first-color-lighter: #eb9fd4;
    --title-color: #eb9dd3;
    --body-color: #24061b;
    --text-color: #f187d2;
    --text-color-light: rgb(192, 184, 184);
    --input-color: #f7d7ed;
    --container-color: white;
    --skills-color: goldenrod;
    
    
    


    /* body fonts */
    --body-font: 'Roboto Slab', serif;

    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;

    /*===== font weight =====*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*===== Margenes =====*/

    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    /*===== z index =====*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

@media screen and (min-width: 375px) {
    :root {
        --big-font-size: 3.5rem;
        --h1-font-size: 2.5rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: linear-gradient(to right, rgb(17, 11, 11), #471137, rgb(15, 12, 12));
    /* background-image: linear-gradient(to right, #8A2387, #E94057, #F27121); */
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    /* color: white; */
}


h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.section {
    padding: 2rem 0 4rem;
}

.section_title {
    /* margin-bottom: 15px; */
    font-size: var(--h1-font-size);
    color: aliceblue;
}

.section_subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
    color: var(--text-color);
}

.section_subtitle,
.section_title {
    text-align: center;
}

.header {
    width: 100%;
    height: 100px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    font-size: var(--h2-font-size);
}

.nav_logo{
    font-family: 'Roboto Slab', serif;
    position: absolute;
    top: 40px;
}

.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

/*   *************************************************************************************   */

.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semsi);

}

.nav_logo,
.nav_toggle {
    color: goldenrod;
    font-weight: var(--font-medium);
}

.nav_logo:hover {
    color: var(--first-color-second);
}

.nav_toggle {
    font-size: 1.5rem;
    cursor: pointer;
}

.nav_toggle:hover {
    color: var(--first-color-second);
}

.section {
    padding: 2rem 0 4rem;
}


@media screen and (max-width: 767px) {
    .nav_menu {
        position: fixed;
        bottom: -100%;
        /*so that nav menu can work on the click event*/
        left: 0;
        background-color: var(--body-color);
        width: 100%;
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgb(0, 0, 0, .15);
        border-radius: 2rem 2rem 0 0;
        transition: .3s;
    }
}

.nav_item {
    margin-bottom: var(--mb-4);
}

.nav_list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav_link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--skills-color);
}

.nav_link:hover {
    color: var(--title-color);
}

/* .nav_link:hover::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
} */

.nav_icon {
    font-size: 1.5rem;
}

.nav_close {
    position: absolute;
    right: 1.5rem;
    bottom: 0.7rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav_close:hover {
    color: var(--first-color-alt);
}

/* .active::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
} */

.show-menu {
    bottom: 0;
}

.home_container {
    justify-content: center;
    gap: 1rem;
}

.image_self {
    width: 170px;
    border-radius: 50%;
}

.home_content {
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home_social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home_social_icon {
    font-size: 1.25rem;
    color: var(--first-color-lighter);
    text-decoration: none;
}

.home_social_icon :hover {
    color: var(--skills-color);
}

.home_data {
    grid-column: 1/3;
}

/* .home_data { */
/* width: 800px;
    text-align: center; */
/* display: flex;
    align-items: center;
    justify-content: center; */

/* grid-column: auto; */

/* } */

.home_title {
    color: aliceblue;
    font-family: 'Sacramento', cursive;
    font-size: var(--big-font-size);
    font-weight: var(--font-semi-bold);
}

.home_subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home_desc {
    color: var(--text-color-light);
    margin-bottom: var(--mb-2);
}

.home_scroll {
    display: none;
}

.home-scroll-button {
    color: var(--first-color);
    transition: .3s;
}

.home-scroll-button:hover {
    transform: translateY(.25rem);
}

.home-scroll-name {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home-scroll-arrow {
    font-size: 1.25rem;
}

.home-scroll-button:hover {
    transform: translateY(.25rem);
}

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: azure;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
}

.button_icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button:hover {
    background-color: #a3277e;
    color: white;
}



.button-flex {
    display: inline-flex;
    align-items: center;
}

.about-image {
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about-desc {
    color: var(--text-color-light);
    text-align: center;
    margin-bottom: var(--mb-2-5);

}

.about-buttons {
    display: flex;
    justify-content: center;
}

.about-buttons a {
    gap: .5rem;
    /*to give gap b/w the link and icon*/
}

.about-data {
    display: block;
    font-size: var(--font-medium);
    margin-bottom: var(--mb-3);
    text-align: center;
}

.skills_container {
    row-gap: 0;
}

.skills_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;

}

.skills_header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills_arrow {
    font-size: 2rem;
    color: var(--first-color);
    margin-left: auto;
    transition: .4s;
}

.skill_content {
    margin-bottom: 40px;
}

.skills_title {
    color: var(--text-color);
    font-size: var(--h3-font-size);
}

.skills_subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills_titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills_name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skills-color);
}

.skills_rating{
    color: var(--skills-color);
}

.skills_list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills_bar,
.skills_percent {
    height: 5px;
    border-radius: .25rem;
}

.skills_bar {
    background-color: var(--first-color-lighter);
    margin-bottom: 15px;
}

.skills_percent {
    display: block;
    background-color: var(--first-color);
}

.skills_html {
    width: 80%;
}

.skills_css {
    width: 80%;
}

.skills_js {
    width: 70%;
}

.skills_bs {
    width: 85%;
}

.skills_cpp {
    width: 85%;
}

.skills_python {
    width: 80%;
}

.skills_java {
    width: 70%;
}

.skills_oracle {
    width: 85%;
}

.skills_mysql {
    width: 70%;
}

.skills_fontcreation {
    width: 90%;
}

.skills_lf {
    width: 80%;
}

.skills_close .skills_list {
    height: 0;
    overflow: hidden;
}

.skills_open .skills_list {
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills_open .skills_arrow {
    transform: rotate(-180deg);
    /* to turn the arrow upside down*/
}

.qualification_tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification_button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
    color: var(--text-color);
}

.qualification_button:hover {
    color: var(--first-color);
}

.qualification_icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification_data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification_title {
    color: var(--text-color);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification_subtitle {
    color: aliceblue;
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification_calendar {
    font-size: var(--smaller-font-size);
    color: var(--body-color);
}

.qual-year{
    color: rgb(130, 133, 136);   
}

.qualification_rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification_line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.services_container {
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}

.services_content {
    margin-top: 30px;
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgb(34, 33, 33);
    transition: .3s;
}

.services_content:hover {
    box-shadow: 0 4px 8px rgb(34, 33, 33);
    /*to show the transiotion effect*/
}

.services_icon {
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services_title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services_button {
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services_button:hover .button_icon {
    transform: translateX(.25rem);
}

.button-small {
    padding: .75rem 1rem;
}

.button-link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button-link:hover {
    color: var(--first-color-alt);
    background-color: transparent;
}

.services_modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services_modal-content {
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .75rem;
}

.services_modal-services {
    row-gap: 1.5rem;
}

.services_modal-service {
    display: flex;
}

.services_modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services_modal-close {
    /*to give the position to the close button */
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services_modal-icon {
    color: var(--first-color);
    margin-right: 5px;
}

.active-modal {
    opacity: 1;
    visibility: visible;
}



.portfolio_container {
    overflow: initial;
}

.portfolio_content {
    padding: 0 1.5rem;
}

.portfolio_image {
    height: 250px;
    width: 265px;
    border-radius: 1rem;
    justify-self: center;
}

.portfolio_title {
    color: var(--text-color);
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio_desc {
    margin-bottom: var(--mb-0-75);
    color: rgb(184, 214, 240);
}

.portfolio_button:hover .button_icon {
    transform: translateX(.5rem);
}

.carousel-portfolio-icon {
    color: var(--first-color);
    font-size: 2rem;
}

.contact_container {
    row-gap: 3rem;
}

.contact_info {
    display: flex;
    /*so that icons or unka naam ek line mei aa jaae*/
    margin-bottom: var(--mb-2);
}

.contact_icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact_title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--input-color);
}

.contact_subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact_content {
    /* background-color: var(--first-color-second); */
    background-color: white;
    border-radius: 1rem;
    padding: .75rem 1rem .25rem;
    margin-bottom: var(--mb-1-5);
}

.contact_label {
    font-size: var(--smaller-font-size);
    color: var(--body-color);
}

.contact_input {
    width: 100%;
    /* background-color: var(--first-color-second); */
    background-color: white;
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

.footer {
    padding-top: 2rem;
}

.footer_container {
    row-gap: 3.5rem;
}

.footer_bg {
    background-color: var(--body-color);
    padding: 1.5rem 0 1rem;
}

.footer_title {
    font-family: 'Roboto Slab', serif;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer_subtitle {
    font-size: var(--small-font-size);
}

.footer_links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer_link:hover {
    color: rgb(189, 165, 165);
}

.footer_social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer_social:hover {
    cursor: pointer;
    color: rgb(189, 165, 165);
}

.footer_title,
.footer_subtitle,
.footer_link,
.footer_social {
    color: white;
}



/* MEDIA QUERIES */

/* For small devices */
@media screen and (min-width: 350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav_menu {
        padding: 2rem .25rem 4rem;
    }

    .nav_list {
        column-gap: 0;
    }

    .home_content {
        grid-template-columns: .25fr 3fr;
    }

    .skills_title {
        font-size: var(--normal-font-size);
    }

    .qualification_data {
        gap: .5rem;
    }

    .portfolio_content{
        text-align: center;
    }

    .services_container {
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services_content {
        padding-right: 3.5rem;
    }

    .services_modal {
        padding: 0 .5rem;
    }
}



/* For medium devices */
@media screen and (min-width: 568px) {
    .home_content {
        grid-template-columns: max-content 1fr 1fr;
    }

    .home_data {
        grid-column: initial;
    }

    .home_img {
        order: 1;
        justify-self: center;
    }

    .about-container,
    .skills_container,
    .portfolio_content {
        grid-template-columns: repeat(2, 1fr);
    }

    .skills_grid{
        column-gap: 100px;
        justify-self: center;
    }

    .contact_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification_sections {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    .section {
        padding: 6rem 0 2rem;
    }

    .section_subtitle {
        margin-bottom: 4rem;
    }

    .header {
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer_container {
        padding: 0 1rem;
    }

    .nav {
        height: calc(var(--header-height));
        column-gap: 1rem;
    }

    .nav_icon,
    .nav_close,
    .nav_toggle {
        display: none;
    }

    .nav_list {
        display: flex;
        column-gap: 2rem;
    }

    .nav_menu {
        margin-left: auto;
    }

    .home_container {
        row-gap: 3rem;
    }

    .home_content {
        grid-template-columns: repeat(2, 1fr);
        padding-top: 5.5rem;
        column-gap: 1rem;
    }

    .about-container {
        column-gap: 5rem;
    }

    .about-image {
        width: 350px;
    }

    .about-desc {
        text-align: initial;
    }

    .about-buttons {
        justify-content: initial;
    }

    .qualification_tabs {
        justify-content: center;
    }

    .qualification_button {
        margin: 0 var(--mb-1);
    }

    .qualification_sections {
        grid-template-columns: .5fr;
    }

    .services_container {
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }

    .services_icon {
        font-size: 2rem;
    }

    .services_content {
        padding: 6rem 0 2rem 2.5rem;
    }

    .services_modal-content {
        width: 450px;
    }

    .portfolio_image {
        width: 320px;
    }

    .portfolio_content {
        text-align: center;
    }

    .footer_container {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer_bg {
        padding: 2rem 0 2.5rem;
    }

    .footer_links {
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer_social_links {
        justify-self: flex-end;
    }
}


/* For medium devices */
@media screen and (min-width: 1024px) {

    .header,
    .main,
    .footer_container {
        padding: 0;
    }

    .home_social {
        transform: translateX(12em);
    }

    .services_container {
        grid-template-columns: repeat(3, 238px);
    }

    .portfolio_content {
        column-gap: 5rem;
    }

    .carousel-portfolio-icon {
        font-size: 3.5rem;
    }

    .carousel-control-prev {
        left: -3.5rem;
    }

    .carousel-control-prev {
        right: -3.5rem;
    }

    .contact_form {
        width: 460px;
    }

    .contact_inputs {
        grid-template-columns: repeat(2, 1fr);
    }
}